<!DOCTYPE  "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="shortcut icon" href="myIcon.ico">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="keywords" content="Xiaoya Zhai, USTC, TU Delft, CUHK"> 
  <meta name="description" content="Xiaoya Zhai&#39;s home page">
  <meta name="google-site-verification" content="yy_3iiS_X6pJdegdwitJMrH0LRLHXwpjrV9RKLXxKjg" />
  <link rel="stylesheet" type="text/css" href="jemdoc.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>under review</title>
</head>
<body>
  <div class="menu">
   <!-- <ul>-->
    <div class="menu-icon">
      <i class="fas fa-bars"></i>
    </div>
    <ul class="menu-items">
      <!-- Place your menu items here -->
      <a href="index.html"><span class="menu-text"><b>Xiaoya ZHAI</b></span>
      <span class="menu-abbrev">Me</span></a>
      <hr />
      <a href="./bioSketch.html"><span class="menu-text">BioSketch</span>
      <span class="menu-abbrev">Bio</span></a>
      <a href="./ResearchHightlights.html"><span class="menu-text">Research Highlights</span>
        <span class="menu-abbrev">RH</span></a>
      <a href="./publications.html"><span class="menu-text">Publications</span>
        <span class="menu-abbrev">Pub</span></a>
      <a href="./opensource.html"><span class="menu-text">Open Source</span>
        <span class="menu-abbrev">OS</span></a>
      <a href="teaching.html"><span class="menu-text">Teaching</span>
        <span class="menu-abbrev">Tea</span></a>
      <a href="researchLab.html"><span class="menu-text">Research Lab</span>
        <span class="menu-abbrev">Lab</span></a>
      <!-- ... -->
   <!-- </ul>-->
 </ul>
  </div>

<div class="content">
<h4 align="center"><a href="./publications.html">Publications</a> <!--[<a href="https://scholar.google.com.hk/citations?user=qsJCXFoAAAAJ&hl=en">Google Scholar</a>]--></h4>
<h2 align="center"><a href="./publications.html#pub_2024">2024</a>, <a href="./publications.html#pub_2023">2023</a>, <a href="./publications.html#pub_2022">2022</a>, <a href="./publications.html#pub_eal">earlier</a>, <a href = "./publications_under.html">under review </a></h2>
<!--<p><a href="http://scholar.google.com/citations?user=PeMuphgAAAAJ">My Google Scholar</a></p>-->
<table id="2023Pulications" width="110%">
	<body>
		<tr>
		<td width="270">
		<img src="./indexpics/2024-npj.png" width="260px"  style="box-shadow: 4px 4px 8px #888; text-align:center">
		</td>		
		<td>Machine learning-driven forward prediction and inverse design for 4D printed hierarchical architecture with arbitrary shapes. <br>
		<p>  </p>
		Liuchao Jin, Jianxiang Cheng, Haitao Ye, <b>Xiaoya Zhai</b>, Jingchao Jiang, Kang Zhang, Mahdi Bodaghi, Shouyi Yu, Qi Ge*, Wei-Hsin Liao*. 
		<p> under review </p>
		<p>[Paper]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
    	<tr>&nbsp</tr>
    	<tr>&nbsp</tr>
		
	<tr>
		<td width="270">
		<img src="./indexpics/ML4SR.png" width="260px"  style="box-shadow: 4px 4px 8px #888; text-align:center">
		</td>		
		<td>Finite element analysis, machine learning, and digital twins for soft robots: state-of-arts and perspectives. <br>
		<p>  </p>
		Liuchao Jin, <b>Xiaoya Zhai</b>, Qiguang He, Wenbo Xue, Jingchao Jiang, Kang Zhang, Wei-Hsin Liao*.
		<p> under review </p>
		<p>[Paper]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
    	<tr>&nbsp</tr>
    	<tr>&nbsp</tr>
		
	<tr>
		<td width="270">
		<img src="./indexpics/review_DT.png" width="260px"  style="box-shadow: 4px 4px 8px #888; text-align:center">
		</td>		
		<td>Big Data, Machine Learning, and Digital Twin Assisted Additive Manufacturing: A Review. <br>
		<p>  </p>
		Liuchao Jin, <b>Xiaoya Zhai</b>, Kang Wang, Kang Zhang, Dazhong Wu, Aamer Nazir, Jingchao Jiang*, Wei-Hsin Liao*.
		<p> under review </p>
		<p>[Paper]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
    	<tr>&nbsp</tr>
    	<tr>&nbsp</tr>
		

		
	<tr>
		<td width="270">
		<img src="./indexpics/lmpa_robo.png" width="260px" style="box-shadow: 4px 4px 8px #888">
		</td>		
		<td>3D printing low-melting-point alloys integrated soft robots. <br>
		<p>  </p>
		Jingchao Jiang, <b>Xiaoya Zhai</b>, Liuchao Jin, Kang Zhang, Zhichao Shen, Qitao Lu, Wei-Hsin Liao*.
		<p> under review </p>
		<p>[Paper]</p>
		</td>
	</tr>
	<tr>&nbsp</tr>
    <tr>&nbsp</tr>
    <tr>&nbsp</tr>	


		

	
	
</tbody></table>

</div>
<script src="script.js"></script>
</body>
</html>

